USE_SQLITE=True

# ignore below if you dont want to install and manage postgres at the moment
# otherwise, set above to False and set the following variables to your pgadmin account
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=yourdbname_eg_debug